
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput3.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   O  |      |      |      |      |      |      |      |      |      |      |
   2 |      |      |   O  |      |      |      |      |      |      |      |      |
   3 |      |      |   O  |      |      |      |      |      |      |      |      |
   4 |      |      |   O  |      |      |      |      |      |      |      |      |
   5 |      |      |   X  |      |      |      |      |      |      |      |      |
   6 |      |      |      |      |   O  |      |      |      |      |      |      |
   7 |      |      |      |      |   X  |      |      |      |      |      |      |
   8 |   O  |      |      |      |      |      |      |      |      |      |      |
   9 |      |      |      |      |      |      |      |      |   O  |      |      |
  10 |      |      |      |      |      |      |      |      |   O  |      |      |
  11 |      |      |      |      |      |      |      |      |   X  |      |      |
  12 |   O  |      |      |      |      |      |      |      |      |      |      |
  13 |   O  |      |      |      |      |      |      |      |      |      |      |
  14 |   O  |      |      |      |      |      |      |      |      |      |      |
  15 |   O  |      |      |      |      |      |      |      |      |      |      |
  16 |   O  |      |      |      |      |      |      |      |      |      |      |
  17 |   O  |      |      |      |      |      |      |      |      |      |      |
  18 |   X  |      |      |      |      |      |      |      |      |      |      |
  19 |      |      |      |   O  |      |      |      |      |      |      |      |
  20 |      |      |      |   O  |      |      |      |      |      |      |      |
  21 |      |      |      |   O  |      |      |      |      |      |      |      |
  22 |      |      |      |   O  |      |      |      |      |      |      |      |
  23 |      |      |      |   O  |      |      |      |      |      |      |      |
  24 |      |      |      |   O  |      |      |      |      |      |      |      |
  25 |      |      |      |   O  |      |      |      |      |      |      |      |
  26 |      |      |      |   O  |      |      |      |      |      |      |      |
  27 |      |      |      |   X  |      |      |      |      |      |      |      |
  28 |      |      |      |      |      |      |      |      |      |   O  |      |
  29 |      |      |      |      |      |      |      |      |      |   O  |      |
  30 |      |      |      |      |      |      |      |      |      |   O  |      |
  31 |      |      |      |      |      |      |      |      |      |   O  |      |
  32 |      |      |      |      |      |      |      |      |      |   O  |      |
  33 |      |      |      |      |      |      |      |      |      |   O  |      |
  34 |      |      |      |      |      |      |      |      |      |   O  |      |
  35 |      |      |      |      |      |      |      |      |      |   O  |      |
  36 |      |      |      |      |      |      |      |      |      |   X  |      |
  37 |      |      |      |      |      |   O  |      |      |      |      |      |
  38 |      |      |      |      |      |   O  |      |      |      |      |      |
  39 |      |      |      |      |      |   O  |      |      |      |      |      |
  40 |      |      |      |      |      |   O  |      |      |      |      |      |
  41 |      |      |      |      |      |   O  |      |      |      |      |      |
  42 |      |      |      |      |      |   O  |      |      |      |      |      |
  43 |      |      |      |      |      |   O  |      |      |      |      |      |
  44 |      |      |      |      |      |   O  |      |      |      |      |      |
  45 |      |      |      |      |      |   O  |      |      |      |      |      |
  46 |      |      |      |      |      |   X  |      |      |      |      |      |
  47 |      |      |      |      |      |      |   O  |      |      |      |      |
  48 |      |      |      |      |      |      |   O  |      |      |      |      |
  49 |      |      |      |      |      |      |   O  |      |      |      |      |
  50 |      |      |      |      |      |      |   O  |      |      |      |      |
  51 |      |      |      |      |      |      |   O  |      |      |      |      |
  52 |      |      |      |      |      |      |   O  |      |      |      |      |
  53 |      |      |      |      |      |      |   O  |      |      |      |      |
  54 |      |      |      |      |      |      |   O  |      |      |      |      |
  55 |      |      |      |      |      |      |   O  |      |      |      |      |
  56 |      |      |      |      |      |      |   X  |      |      |      |      |
  57 |      |      |      |      |      |      |      |   O  |      |      |      |
  58 |      |      |      |      |      |      |      |   O  |      |      |      |
  59 |      |      |      |      |      |      |      |   O  |      |      |      |
  60 |      |      |      |      |      |      |      |   O  |      |      |      |
  61 |      |      |      |      |      |      |      |   O  |      |      |      |
  62 |      |      |      |      |      |      |      |   O  |      |      |      |
  63 |      |      |      |      |      |      |      |   O  |      |      |      |
  64 |      |      |      |      |      |      |      |   O  |      |      |      |
  65 |      |      |      |      |      |      |      |   O  |      |      |      |
  66 |      |      |      |      |      |      |      |   O  |      |      |      |
  67 |      |      |      |      |      |      |      |   X  |      |      |      |
  68 |      |   O  |      |      |      |      |      |      |      |      |      |
  69 |      |   O  |      |      |      |      |      |      |      |      |      |
  70 |      |   O  |      |      |      |      |      |      |      |      |      |
  71 |      |   O  |      |      |      |      |      |      |      |      |      |
  72 |      |   O  |      |      |      |      |      |      |      |      |      |
  73 |      |   O  |      |      |      |      |      |      |      |      |      |
  74 |      |   O  |      |      |      |      |      |      |      |      |      |
  75 |      |   O  |      |      |      |      |      |      |      |      |      |
  76 |      |   O  |      |      |      |      |      |      |      |      |      |
  77 |      |   O  |      |      |      |      |      |      |      |      |      |
  78 |      |   O  |      |      |      |      |      |      |      |      |      |
  79 |      |   X  |      |      |      |      |      |      |      |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          19 |              19 |                       1.90 |
     P2 |          80 |              80 |                       6.67 |
     P3 |           6 |               4 |                       1.00 |
     P4 |          28 |              23 |                       2.56 |
     P5 |           8 |               2 |                       1.00 |
     P6 |          47 |              41 |                       4.10 |
     P7 |          57 |              51 |                       5.10 |
     P8 |          68 |              60 |                       5.45 |
     P9 |          12 |               3 |                       1.00 |
    P10 |          37 |              27 |                       3.00 |
----------------------------------------------------------------------
   Mean |             |           31.00 |                       3.18 |
