
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput0.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |    A |    B | IDLE |
---------------------------
   0 |   O  |      |      |
   1 |   O  |      |      |
   2 |   O  |      |      |
   3 |   O  |      |      |
   4 |   X  |      |      |
   5 |      |      |   1  |
   6 |      |      |   1  |
   7 |      |      |   1  |
   8 |      |      |   1  |
   9 |      |      |   1  |
  10 |      |   O  |      |
  11 |      |   X  |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
      A |           5 |               5 |                       1.00 |
      B |          12 |               2 |                       1.00 |
----------------------------------------------------------------------
   Mean |             |            3.50 |                       1.00 |
