
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput3.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   O  |      |      |      |      |      |      |      |      |      |      |
   2 |   O  |      |      |      |      |      |      |      |      |      |      |
   3 |   O  |      |      |      |      |      |      |      |      |      |      |
   4 |   O  |      |      |      |      |      |      |      |      |      |      |
   5 |   O  |      |      |      |      |      |      |      |      |      |      |
   6 |   O  |      |      |      |      |      |      |      |      |      |      |
   7 |   O  |      |      |      |      |      |      |      |      |      |      |
   8 |   O  |      |      |      |      |      |      |      |      |      |      |
   9 |   X  |      |      |      |      |      |      |      |      |      |      |
  10 |      |      |   O  |      |      |      |      |      |      |      |      |
  11 |      |      |   O  |      |      |      |      |      |      |      |      |
  12 |      |      |   O  |      |      |      |      |      |      |      |      |
  13 |      |      |   X  |      |      |      |      |      |      |      |      |
  14 |      |      |      |      |   O  |      |      |      |      |      |      |
  15 |      |      |      |      |   X  |      |      |      |      |      |      |
  16 |      |      |      |      |      |      |      |      |   O  |      |      |
  17 |      |      |      |      |      |      |      |      |   O  |      |      |
  18 |      |      |      |      |      |      |      |      |   X  |      |      |
  19 |      |   O  |      |      |      |      |      |      |      |      |      |
  20 |      |   O  |      |      |      |      |      |      |      |      |      |
  21 |      |   O  |      |      |      |      |      |      |      |      |      |
  22 |      |   O  |      |      |      |      |      |      |      |      |      |
  23 |      |   O  |      |      |      |      |      |      |      |      |      |
  24 |      |   O  |      |      |      |      |      |      |      |      |      |
  25 |      |   O  |      |      |      |      |      |      |      |      |      |
  26 |      |   O  |      |      |      |      |      |      |      |      |      |
  27 |      |   O  |      |      |      |      |      |      |      |      |      |
  28 |      |   O  |      |      |      |      |      |      |      |      |      |
  29 |      |   O  |      |      |      |      |      |      |      |      |      |
  30 |      |   X  |      |      |      |      |      |      |      |      |      |
  31 |      |      |      |   O  |      |      |      |      |      |      |      |
  32 |      |      |      |   O  |      |      |      |      |      |      |      |
  33 |      |      |      |   O  |      |      |      |      |      |      |      |
  34 |      |      |      |   O  |      |      |      |      |      |      |      |
  35 |      |      |      |   O  |      |      |      |      |      |      |      |
  36 |      |      |      |   O  |      |      |      |      |      |      |      |
  37 |      |      |      |   O  |      |      |      |      |      |      |      |
  38 |      |      |      |   O  |      |      |      |      |      |      |      |
  39 |      |      |      |   X  |      |      |      |      |      |      |      |
  40 |      |      |      |      |      |   O  |      |      |      |      |      |
  41 |      |      |      |      |      |   O  |      |      |      |      |      |
  42 |      |      |      |      |      |   O  |      |      |      |      |      |
  43 |      |      |      |      |      |   O  |      |      |      |      |      |
  44 |      |      |      |      |      |   O  |      |      |      |      |      |
  45 |      |      |      |      |      |   O  |      |      |      |      |      |
  46 |      |      |      |      |      |   O  |      |      |      |      |      |
  47 |      |      |      |      |      |   O  |      |      |      |      |      |
  48 |      |      |      |      |      |   O  |      |      |      |      |      |
  49 |      |      |      |      |      |   X  |      |      |      |      |      |
  50 |      |      |      |      |      |      |      |      |      |   O  |      |
  51 |      |      |      |      |      |      |      |      |      |   O  |      |
  52 |      |      |      |      |      |      |      |      |      |   O  |      |
  53 |      |      |      |      |      |      |      |      |      |   O  |      |
  54 |      |      |      |      |      |      |      |      |      |   O  |      |
  55 |      |      |      |      |      |      |      |      |      |   O  |      |
  56 |      |      |      |      |      |      |      |      |      |   O  |      |
  57 |      |      |      |      |      |      |      |      |      |   O  |      |
  58 |      |      |      |      |      |      |      |      |      |   X  |      |
  59 |      |      |      |      |      |      |   O  |      |      |      |      |
  60 |      |      |      |      |      |      |   O  |      |      |      |      |
  61 |      |      |      |      |      |      |   O  |      |      |      |      |
  62 |      |      |      |      |      |      |   O  |      |      |      |      |
  63 |      |      |      |      |      |      |   O  |      |      |      |      |
  64 |      |      |      |      |      |      |   O  |      |      |      |      |
  65 |      |      |      |      |      |      |   O  |      |      |      |      |
  66 |      |      |      |      |      |      |   O  |      |      |      |      |
  67 |      |      |      |      |      |      |   O  |      |      |      |      |
  68 |      |      |      |      |      |      |   X  |      |      |      |      |
  69 |      |      |      |      |      |      |      |   O  |      |      |      |
  70 |      |      |      |      |      |      |      |   O  |      |      |      |
  71 |      |      |      |      |      |      |      |   O  |      |      |      |
  72 |      |      |      |      |      |      |      |   O  |      |      |      |
  73 |      |      |      |      |      |      |      |   O  |      |      |      |
  74 |      |      |      |      |      |      |      |   O  |      |      |      |
  75 |      |      |      |      |      |      |      |   O  |      |      |      |
  76 |      |      |      |      |      |      |      |   O  |      |      |      |
  77 |      |      |      |      |      |      |      |   O  |      |      |      |
  78 |      |      |      |      |      |      |      |   O  |      |      |      |
  79 |      |      |      |      |      |      |      |   X  |      |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          10 |              10 |                       1.00 |
     P2 |          31 |              31 |                       2.58 |
     P3 |          14 |              12 |                       3.00 |
     P4 |          40 |              35 |                       3.89 |
     P5 |          16 |              10 |                       5.00 |
     P6 |          50 |              44 |                       4.40 |
     P7 |          69 |              63 |                       6.30 |
     P8 |          80 |              72 |                       6.55 |
     P9 |          19 |              10 |                       3.33 |
    P10 |          59 |              49 |                       5.44 |
----------------------------------------------------------------------
   Mean |             |           33.60 |                       4.15 |
