
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput2.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   1 |   X  |   O  |      |      |      |      |      |      |      |      |      |
   2 |      |   X  |   O  |      |      |      |      |      |      |      |      |
   3 |      |      |   O  |      |      |      |      |      |      |      |   1  |
   4 |      |      |   O  |      |      |      |      |      |      |      |   1  |
   5 |      |      |   X  |   O  |      |      |      |      |      |      |      |
   6 |      |      |      |   O  |      |      |   O  |      |      |      |      |
   7 |      |      |      |   X  |      |      |   X  |      |      |      |      |
   8 |      |      |      |      |   O  |   O  |      |      |      |      |      |
   9 |      |      |      |      |   O  |   O  |      |      |      |      |      |
  10 |      |      |      |      |   O  |   X  |      |      |      |      |      |
  11 |      |      |      |      |   X  |      |      |      |   O  |      |      |
  12 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  13 |      |      |      |      |      |      |      |   O  |   X  |      |      |
  14 |      |      |      |      |      |      |      |   O  |      |   O  |      |
  15 |      |      |      |      |      |      |      |   X  |      |   O  |      |
  16 |      |      |      |      |      |      |      |      |      |   O  |   1  |
  17 |      |      |      |      |      |      |      |      |      |   X  |   1  |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |           3 |               3 |                       1.00 |
     P3 |           6 |               4 |                       1.00 |
     P4 |           8 |               3 |                       1.00 |
     P5 |          12 |               6 |                       1.50 |
     P6 |          11 |               5 |                       1.67 |
     P7 |           8 |               2 |                       1.00 |
     P8 |          16 |               8 |                       2.00 |
     P9 |          14 |               5 |                       1.67 |
    P10 |          18 |               8 |                       2.00 |
----------------------------------------------------------------------
   Mean |             |            4.60 |                       1.38 |
