
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput6.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |    A |    B |    C |    D |    E | IDLE |
------------------------------------------------
   0 |   O  |      |      |      |      |      |
   1 |   O  |      |      |      |      |      |
   2 |   X  |      |      |      |      |      |
   3 |      |   O  |      |      |      |      |
   4 |      |      |   O  |      |      |      |
   5 |      |      |   O  |      |      |      |
   6 |      |      |   O  |      |      |      |
   7 |      |      |   X  |      |      |      |
   8 |      |      |      |      |   O  |      |
   9 |      |      |      |      |   X  |      |
  10 |      |   O  |      |      |      |      |
  11 |      |   O  |      |      |      |      |
  12 |      |   O  |      |      |      |      |
  13 |      |   O  |      |      |      |      |
  14 |      |   X  |      |      |      |      |
  15 |      |      |      |   O  |      |      |
  16 |      |      |      |   O  |      |      |
  17 |      |      |      |   O  |      |      |
  18 |      |      |      |   O  |      |      |
  19 |      |      |      |   X  |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
      A |           3 |               3 |                       1.00 |
      B |          15 |              13 |                       2.17 |
      C |           8 |               4 |                       1.00 |
      D |          20 |              14 |                       2.80 |
      E |          10 |               2 |                       1.00 |
----------------------------------------------------------------------
   Mean |             |            7.20 |                       1.59 |
