
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput4.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |      |      |      |      |   O  |      |      |      |   O  |      |      |
   1 |      |      |      |      |   X  |      |      |      |   O  |      |      |
   2 |      |      |   O  |      |      |      |      |      |   X  |      |      |
   3 |      |      |   O  |   O  |      |      |      |      |      |      |      |
   4 |      |      |   O  |   O  |      |      |      |      |      |      |      |
   5 |      |      |   X  |   O  |      |      |      |      |      |      |      |
   6 |      |      |      |   O  |      |      |      |      |      |   O  |      |
   7 |      |      |      |   O  |      |      |      |      |      |   O  |      |
   8 |      |      |      |   O  |      |      |      |      |      |   O  |      |
   9 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  10 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  11 |      |      |      |   X  |      |      |      |      |      |   O  |      |
  12 |   O  |      |      |      |      |      |      |      |      |   O  |      |
  13 |   O  |      |      |      |      |      |      |      |      |   O  |      |
  14 |   O  |      |      |      |      |      |      |      |      |   X  |      |
  15 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  16 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  17 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  18 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  19 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  20 |   O  |      |      |      |      |   O  |      |      |      |      |      |
  21 |   X  |      |      |      |      |   O  |      |      |      |      |      |
  22 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  23 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  24 |      |      |      |      |      |   X  |   O  |      |      |      |      |
  25 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  26 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  27 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  28 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  29 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  30 |      |      |      |      |      |      |   O  |   O  |      |      |      |
  31 |      |      |      |      |      |      |   X  |   O  |      |      |      |
  32 |      |   O  |      |      |      |      |      |   O  |      |      |      |
  33 |      |   O  |      |      |      |      |      |   O  |      |      |      |
  34 |      |   O  |      |      |      |      |      |   O  |      |      |      |
  35 |      |   O  |      |      |      |      |      |   X  |      |      |      |
  36 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  37 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  38 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  39 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  40 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  41 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  42 |      |   O  |      |      |      |      |      |      |      |      |   1  |
  43 |      |   X  |      |      |      |      |      |      |      |      |   1  |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          22 |              22 |                       2.20 |
     P2 |          44 |              44 |                       3.67 |
     P3 |           6 |               6 |                       1.50 |
     P4 |          12 |              12 |                       1.33 |
     P5 |           2 |               2 |                       1.00 |
     P6 |          25 |              25 |                       2.50 |
     P7 |          32 |              32 |                       3.20 |
     P8 |          36 |              36 |                       3.27 |
     P9 |           3 |               3 |                       1.00 |
    P10 |          15 |              15 |                       1.67 |
----------------------------------------------------------------------
   Mean |             |           19.70 |                       2.13 |
