
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput1.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   1 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   2 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   3 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   4 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   5 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   6 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   7 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   8 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   9 |   X  |   O  |      |      |      |      |      |      |      |      |      |
  10 |      |   O  |      |      |      |      |      |      |      |   O  |      |
  11 |      |   X  |      |      |      |      |      |      |      |   O  |      |
  12 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  13 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  14 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  15 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  16 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  17 |      |      |      |      |      |   O  |      |      |      |   O  |      |
  18 |      |      |      |      |      |   O  |      |      |      |   X  |      |
  19 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  20 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  21 |      |      |      |      |      |   X  |   O  |      |      |      |      |
  22 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  23 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  24 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  25 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  26 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  27 |      |      |      |   O  |      |      |   O  |      |      |      |      |
  28 |      |      |      |   O  |      |      |   X  |      |      |      |      |
  29 |      |      |      |   O  |      |      |      |   O  |      |      |      |
  30 |      |      |      |   O  |      |      |      |   O  |      |      |      |
  31 |      |      |      |   O  |      |      |      |   O  |      |      |      |
  32 |      |      |      |   X  |      |      |      |   O  |      |      |      |
  33 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  34 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  35 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  36 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  37 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  38 |      |      |      |      |      |      |      |   O  |   O  |      |      |
  39 |      |      |      |      |      |      |      |   X  |   O  |      |      |
  40 |      |      |      |      |   O  |      |      |      |   O  |      |      |
  41 |      |      |      |      |   O  |      |      |      |   O  |      |      |
  42 |      |      |      |      |   O  |      |      |      |   O  |      |      |
  43 |      |      |      |      |   O  |      |      |      |   X  |      |      |
  44 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  45 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  46 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  47 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  48 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  49 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  50 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  51 |      |      |   O  |      |   O  |      |      |      |      |      |      |
  52 |      |      |   O  |      |   X  |      |      |      |      |      |      |
  53 |      |      |   O  |      |      |      |      |      |      |      |   1  |
  54 |      |      |   O  |      |      |      |      |      |      |      |   1  |
  55 |      |      |   O  |      |      |      |      |      |      |      |   1  |
  56 |      |      |   O  |      |      |      |      |      |      |      |   1  |
  57 |      |      |   X  |      |      |      |      |      |      |      |   1  |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          10 |              10 |                       1.00 |
     P2 |          12 |              12 |                       1.00 |
     P3 |          58 |              56 |                       4.00 |
     P4 |          33 |              28 |                       2.55 |
     P5 |          53 |              47 |                       3.62 |
     P6 |          22 |              16 |                       1.60 |
     P7 |          29 |              23 |                       2.30 |
     P8 |          40 |              32 |                       2.91 |
     P9 |          44 |              35 |                       3.18 |
    P10 |          19 |               9 |                       1.00 |
----------------------------------------------------------------------
   Mean |             |           26.80 |                       2.32 |
