
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput5.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   X  |      |      |      |      |      |      |      |      |      |      |
   2 |      |      |   O  |      |      |      |      |      |      |      |      |
   3 |      |      |   O  |      |      |      |      |      |      |      |      |
   4 |      |      |   O  |      |      |      |      |      |      |      |      |
   5 |      |      |   X  |      |      |      |      |      |      |      |      |
   6 |      |      |      |      |      |      |   O  |      |      |      |      |
   7 |      |      |      |      |      |      |   X  |      |      |      |      |
   8 |      |      |      |   O  |      |      |      |      |      |      |      |
   9 |      |      |      |   O  |      |      |      |      |      |      |      |
  10 |      |      |      |   X  |      |      |      |      |      |      |      |
  11 |      |      |      |      |   O  |      |      |      |      |      |      |
  12 |      |      |      |      |   O  |      |      |      |      |      |      |
  13 |      |      |      |      |   O  |      |      |      |      |      |      |
  14 |      |      |      |      |   X  |      |      |      |      |      |      |
  15 |      |      |      |      |      |      |      |   O  |      |      |      |
  16 |      |      |      |      |      |      |      |   O  |      |      |      |
  17 |      |      |      |      |      |      |      |   O  |      |      |      |
  18 |      |      |      |      |      |      |      |   X  |      |      |      |
  19 |      |      |      |      |      |      |      |      |      |   O  |      |
  20 |      |      |      |      |      |      |      |      |      |   O  |      |
  21 |      |      |      |      |      |      |      |      |      |   O  |      |
  22 |      |      |      |      |      |      |      |      |      |   X  |      |
  23 |      |      |      |      |      |      |      |      |   O  |      |      |
  24 |      |      |      |      |      |      |      |      |   O  |      |      |
  25 |      |      |      |      |      |      |      |      |   O  |      |      |
  26 |      |      |      |      |      |      |      |      |   O  |      |      |
  27 |      |      |      |      |      |      |      |      |   O  |      |      |
  28 |      |      |      |      |      |      |      |      |   O  |      |      |
  29 |      |      |      |      |      |      |      |      |   O  |      |      |
  30 |      |      |      |      |      |      |      |      |   O  |      |      |
  31 |      |      |      |      |      |      |      |      |   X  |      |      |
  32 |      |   O  |      |      |      |      |      |      |      |      |      |
  33 |      |   O  |      |      |      |      |      |      |      |      |      |
  34 |      |   O  |      |      |      |      |      |      |      |      |      |
  35 |      |   O  |      |      |      |      |      |      |      |      |      |
  36 |      |   O  |      |      |      |      |      |      |      |      |      |
  37 |      |   O  |      |      |      |      |      |      |      |      |      |
  38 |      |   O  |      |      |      |      |      |      |      |      |      |
  39 |      |   O  |      |      |      |      |      |      |      |      |      |
  40 |      |   O  |      |      |      |      |      |      |      |      |      |
  41 |      |   X  |      |      |      |      |      |      |      |      |      |
  42 |      |      |      |      |      |   O  |      |      |      |      |      |
  43 |      |      |      |      |      |   O  |      |      |      |      |      |
  44 |      |      |      |      |      |   O  |      |      |      |      |      |
  45 |      |      |      |      |      |   O  |      |      |      |      |      |
  46 |      |      |      |      |      |   O  |      |      |      |      |      |
  47 |      |      |      |      |      |   O  |      |      |      |      |      |
  48 |      |      |      |      |      |   O  |      |      |      |      |      |
  49 |      |      |      |      |      |   O  |      |      |      |      |      |
  50 |      |      |      |      |      |   O  |      |      |      |      |      |
  51 |      |      |      |      |      |   O  |      |      |      |      |      |
  52 |      |      |      |      |      |   O  |      |      |      |      |      |
  53 |      |      |      |      |      |   X  |      |      |      |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |          42 |              42 |                       4.20 |
     P3 |           6 |               4 |                       1.00 |
     P4 |          11 |               6 |                       2.00 |
     P5 |          15 |               9 |                       2.25 |
     P6 |          54 |              48 |                       4.00 |
     P7 |           8 |               2 |                       1.00 |
     P8 |          19 |              11 |                       2.75 |
     P9 |          32 |              23 |                       2.56 |
    P10 |          23 |              13 |                       3.25 |
----------------------------------------------------------------------
   Mean |             |           16.00 |                       2.40 |
