
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput3.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   1 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   2 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   3 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   4 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   5 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   6 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   7 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   8 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   9 |   X  |   O  |      |      |      |      |      |      |      |      |      |
  10 |      |   O  |      |      |   O  |      |      |      |      |      |      |
  11 |      |   X  |      |      |   X  |      |      |      |      |      |      |
  12 |      |      |   O  |      |      |      |      |      |   O  |      |      |
  13 |      |      |   O  |      |      |      |      |      |   O  |      |      |
  14 |      |      |   O  |      |      |      |      |      |   X  |      |      |
  15 |      |      |   X  |   O  |      |      |      |      |      |      |      |
  16 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  17 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  18 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  19 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  20 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  21 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  22 |      |      |      |   O  |      |      |      |      |      |   O  |      |
  23 |      |      |      |   X  |      |      |      |      |      |   O  |      |
  24 |      |      |      |      |      |   O  |      |      |      |   X  |      |
  25 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  26 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  27 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  28 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  29 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  30 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  31 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  32 |      |      |      |      |      |   O  |   O  |      |      |      |      |
  33 |      |      |      |      |      |   X  |   O  |      |      |      |      |
  34 |      |      |      |      |      |      |   X  |   O  |      |      |      |
  35 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  36 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  37 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  38 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  39 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  40 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  41 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  42 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  43 |      |      |      |      |      |      |      |   O  |      |      |   1  |
  44 |      |      |      |      |      |      |      |   X  |      |      |   1  |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          10 |              10 |                       1.00 |
     P2 |          12 |              12 |                       1.00 |
     P3 |          16 |              14 |                       3.50 |
     P4 |          24 |              19 |                       2.11 |
     P5 |          12 |               6 |                       3.00 |
     P6 |          34 |              28 |                       2.80 |
     P7 |          35 |              29 |                       2.90 |
     P8 |          45 |              37 |                       3.36 |
     P9 |          15 |               6 |                       2.00 |
    P10 |          25 |              15 |                       1.67 |
----------------------------------------------------------------------
   Mean |             |           17.60 |                       2.33 |
