
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput1.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   O  |      |      |      |      |      |      |      |      |      |      |
   2 |   O  |      |      |      |      |      |      |      |      |      |      |
   3 |   O  |      |      |      |      |      |      |      |      |      |      |
   4 |   O  |      |      |      |      |      |      |      |      |      |      |
   5 |   O  |      |      |      |      |      |      |      |      |      |      |
   6 |   O  |      |      |      |      |      |      |      |      |      |      |
   7 |   O  |      |      |      |      |      |      |      |      |      |      |
   8 |   O  |      |      |      |      |      |      |      |      |      |      |
   9 |   X  |      |      |      |      |      |      |      |      |      |      |
  10 |      |   O  |      |      |      |      |      |      |      |      |      |
  11 |      |   O  |      |      |      |      |      |      |      |      |      |
  12 |      |   O  |      |      |      |      |      |      |      |      |      |
  13 |      |   O  |      |      |      |      |      |      |      |      |      |
  14 |      |   O  |      |      |      |      |      |      |      |      |      |
  15 |      |   O  |      |      |      |      |      |      |      |      |      |
  16 |      |   O  |      |      |      |      |      |      |      |      |      |
  17 |      |   O  |      |      |      |      |      |      |      |      |      |
  18 |      |   O  |      |      |      |      |      |      |      |      |      |
  19 |      |   O  |      |      |      |      |      |      |      |      |      |
  20 |      |   O  |      |      |      |      |      |      |      |      |      |
  21 |      |   X  |      |      |      |      |      |      |      |      |      |
  22 |      |      |      |      |      |   O  |      |      |      |      |      |
  23 |      |      |      |      |      |   O  |      |      |      |      |      |
  24 |      |      |      |      |      |   O  |      |      |      |      |      |
  25 |      |      |      |      |      |   O  |      |      |      |      |      |
  26 |      |      |      |      |      |   O  |      |      |      |      |      |
  27 |      |      |      |      |      |   O  |      |      |      |      |      |
  28 |      |      |      |      |      |   O  |      |      |      |      |      |
  29 |      |      |      |      |      |   O  |      |      |      |      |      |
  30 |      |      |      |      |      |   O  |      |      |      |      |      |
  31 |      |      |      |      |      |   X  |      |      |      |      |      |
  32 |      |      |      |      |      |      |   O  |      |      |      |      |
  33 |      |      |      |      |      |      |   O  |      |      |      |      |
  34 |      |      |      |      |      |      |   O  |      |      |      |      |
  35 |      |      |      |      |      |      |   O  |      |      |      |      |
  36 |      |      |      |      |      |      |   O  |      |      |      |      |
  37 |      |      |      |      |      |      |   O  |      |      |      |      |
  38 |      |      |      |      |      |      |   O  |      |      |      |      |
  39 |      |      |      |      |      |      |   O  |      |      |      |      |
  40 |      |      |      |      |      |      |   O  |      |      |      |      |
  41 |      |      |      |      |      |      |   X  |      |      |      |      |
  42 |      |      |      |      |      |      |      |      |      |   O  |      |
  43 |      |      |      |      |      |      |      |      |      |   O  |      |
  44 |      |      |      |      |      |      |      |      |      |   O  |      |
  45 |      |      |      |      |      |      |      |      |      |   O  |      |
  46 |      |      |      |      |      |      |      |      |      |   O  |      |
  47 |      |      |      |      |      |      |      |      |      |   O  |      |
  48 |      |      |      |      |      |      |      |      |      |   O  |      |
  49 |      |      |      |      |      |      |      |      |      |   O  |      |
  50 |      |      |      |      |      |      |      |      |      |   X  |      |
  51 |      |      |      |   O  |      |      |      |      |      |      |      |
  52 |      |      |      |   O  |      |      |      |      |      |      |      |
  53 |      |      |      |   O  |      |      |      |      |      |      |      |
  54 |      |      |      |   O  |      |      |      |      |      |      |      |
  55 |      |      |      |   O  |      |      |      |      |      |      |      |
  56 |      |      |      |   O  |      |      |      |      |      |      |      |
  57 |      |      |      |   O  |      |      |      |      |      |      |      |
  58 |      |      |      |   O  |      |      |      |      |      |      |      |
  59 |      |      |      |   O  |      |      |      |      |      |      |      |
  60 |      |      |      |   O  |      |      |      |      |      |      |      |
  61 |      |      |      |   X  |      |      |      |      |      |      |      |
  62 |      |      |      |      |      |      |      |   O  |      |      |      |
  63 |      |      |      |      |      |      |      |   O  |      |      |      |
  64 |      |      |      |      |      |      |      |   O  |      |      |      |
  65 |      |      |      |      |      |      |      |   O  |      |      |      |
  66 |      |      |      |      |      |      |      |   O  |      |      |      |
  67 |      |      |      |      |      |      |      |   O  |      |      |      |
  68 |      |      |      |      |      |      |      |   O  |      |      |      |
  69 |      |      |      |      |      |      |      |   O  |      |      |      |
  70 |      |      |      |      |      |      |      |   O  |      |      |      |
  71 |      |      |      |      |      |      |      |   O  |      |      |      |
  72 |      |      |      |      |      |      |      |   X  |      |      |      |
  73 |      |      |      |      |      |      |      |      |   O  |      |      |
  74 |      |      |      |      |      |      |      |      |   O  |      |      |
  75 |      |      |      |      |      |      |      |      |   O  |      |      |
  76 |      |      |      |      |      |      |      |      |   O  |      |      |
  77 |      |      |      |      |      |      |      |      |   O  |      |      |
  78 |      |      |      |      |      |      |      |      |   O  |      |      |
  79 |      |      |      |      |      |      |      |      |   O  |      |      |
  80 |      |      |      |      |      |      |      |      |   O  |      |      |
  81 |      |      |      |      |      |      |      |      |   O  |      |      |
  82 |      |      |      |      |      |      |      |      |   O  |      |      |
  83 |      |      |      |      |      |      |      |      |   X  |      |      |
  84 |      |      |      |      |   O  |      |      |      |      |      |      |
  85 |      |      |      |      |   O  |      |      |      |      |      |      |
  86 |      |      |      |      |   O  |      |      |      |      |      |      |
  87 |      |      |      |      |   O  |      |      |      |      |      |      |
  88 |      |      |      |      |   O  |      |      |      |      |      |      |
  89 |      |      |      |      |   O  |      |      |      |      |      |      |
  90 |      |      |      |      |   O  |      |      |      |      |      |      |
  91 |      |      |      |      |   O  |      |      |      |      |      |      |
  92 |      |      |      |      |   O  |      |      |      |      |      |      |
  93 |      |      |      |      |   O  |      |      |      |      |      |      |
  94 |      |      |      |      |   O  |      |      |      |      |      |      |
  95 |      |      |      |      |   O  |      |      |      |      |      |      |
  96 |      |      |      |      |   X  |      |      |      |      |      |      |
  97 |      |      |   O  |      |      |      |      |      |      |      |      |
  98 |      |      |   O  |      |      |      |      |      |      |      |      |
  99 |      |      |   O  |      |      |      |      |      |      |      |      |
 100 |      |      |   O  |      |      |      |      |      |      |      |      |
 101 |      |      |   O  |      |      |      |      |      |      |      |      |
 102 |      |      |   O  |      |      |      |      |      |      |      |      |
 103 |      |      |   O  |      |      |      |      |      |      |      |      |
 104 |      |      |   O  |      |      |      |      |      |      |      |      |
 105 |      |      |   O  |      |      |      |      |      |      |      |      |
 106 |      |      |   O  |      |      |      |      |      |      |      |      |
 107 |      |      |   O  |      |      |      |      |      |      |      |      |
 108 |      |      |   O  |      |      |      |      |      |      |      |      |
 109 |      |      |   O  |      |      |      |      |      |      |      |      |
 110 |      |      |   X  |      |      |      |      |      |      |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |          10 |              10 |                       1.00 |
     P2 |          22 |              22 |                       1.83 |
     P3 |         111 |             109 |                       7.79 |
     P4 |          62 |              57 |                       5.18 |
     P5 |          97 |              91 |                       7.00 |
     P6 |          32 |              26 |                       2.60 |
     P7 |          42 |              36 |                       3.60 |
     P8 |          73 |              65 |                       5.91 |
     P9 |          84 |              75 |                       6.82 |
    P10 |          51 |              41 |                       4.56 |
----------------------------------------------------------------------
   Mean |             |           53.20 |                       4.63 |
