
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput2.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   X  |      |      |      |      |      |      |      |      |      |      |
   2 |      |   O  |      |      |      |      |      |      |      |      |      |
   3 |      |   O  |      |      |      |      |      |      |      |      |      |
   4 |      |   X  |      |      |      |      |      |      |      |      |      |
   5 |      |      |   O  |      |      |      |      |      |      |      |      |
   6 |      |      |   O  |      |      |      |      |      |      |      |      |
   7 |      |      |   O  |      |      |      |      |      |      |      |      |
   8 |      |      |   X  |      |      |      |      |      |      |      |      |
   9 |      |      |      |      |      |      |   O  |      |      |      |      |
  10 |      |      |      |      |      |      |   X  |      |      |      |      |
  11 |      |      |      |   O  |      |      |      |      |      |      |      |
  12 |      |      |      |   O  |      |      |      |      |      |      |      |
  13 |      |      |      |   X  |      |      |      |      |      |      |      |
  14 |      |      |      |      |      |   O  |      |      |      |      |      |
  15 |      |      |      |      |      |   O  |      |      |      |      |      |
  16 |      |      |      |      |      |   X  |      |      |      |      |      |
  17 |      |      |      |      |   O  |      |      |      |      |      |      |
  18 |      |      |      |      |   O  |      |      |      |      |      |      |
  19 |      |      |      |      |   O  |      |      |      |      |      |      |
  20 |      |      |      |      |   X  |      |      |      |      |      |      |
  21 |      |      |      |      |      |      |      |      |   O  |      |      |
  22 |      |      |      |      |      |      |      |      |   O  |      |      |
  23 |      |      |      |      |      |      |      |      |   X  |      |      |
  24 |      |      |      |      |      |      |      |   O  |      |      |      |
  25 |      |      |      |      |      |      |      |   O  |      |      |      |
  26 |      |      |      |      |      |      |      |   O  |      |      |      |
  27 |      |      |      |      |      |      |      |   X  |      |      |      |
  28 |      |      |      |      |      |      |      |      |      |   O  |      |
  29 |      |      |      |      |      |      |      |      |      |   O  |      |
  30 |      |      |      |      |      |      |      |      |      |   O  |      |
  31 |      |      |      |      |      |      |      |      |      |   X  |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |           5 |               5 |                       1.67 |
     P3 |           9 |               7 |                       1.75 |
     P4 |          14 |               9 |                       3.00 |
     P5 |          21 |              15 |                       3.75 |
     P6 |          17 |              11 |                       3.67 |
     P7 |          11 |               5 |                       2.50 |
     P8 |          28 |              20 |                       5.00 |
     P9 |          24 |              15 |                       5.00 |
    P10 |          32 |              22 |                       5.50 |
----------------------------------------------------------------------
   Mean |             |           11.10 |                       3.28 |
