
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput5.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |   O  |      |      |      |      |      |      |      |      |      |
   1 |   X  |   O  |      |      |      |      |      |      |      |      |      |
   2 |      |   O  |   O  |      |      |      |      |      |      |      |      |
   3 |      |   O  |   O  |      |      |      |      |      |      |      |      |
   4 |      |   O  |   O  |      |      |      |      |      |      |      |      |
   5 |      |   O  |   X  |      |      |      |      |      |      |      |      |
   6 |      |   O  |      |      |      |      |   O  |      |      |      |      |
   7 |      |   O  |      |      |      |      |   X  |      |      |      |      |
   8 |      |   O  |      |   O  |      |      |      |      |      |      |      |
   9 |      |   X  |      |   O  |      |      |      |      |      |      |      |
  10 |      |      |      |   X  |   O  |      |      |      |      |      |      |
  11 |      |      |      |      |   O  |      |      |   O  |      |      |      |
  12 |      |      |      |      |   O  |      |      |   O  |      |      |      |
  13 |      |      |      |      |   X  |      |      |   O  |      |      |      |
  14 |      |      |      |      |      |      |      |   X  |      |   O  |      |
  15 |      |      |      |      |      |      |      |      |   O  |   O  |      |
  16 |      |      |      |      |      |      |      |      |   O  |   O  |      |
  17 |      |      |      |      |      |      |      |      |   O  |   X  |      |
  18 |      |      |      |      |      |   O  |      |      |   O  |      |      |
  19 |      |      |      |      |      |   O  |      |      |   O  |      |      |
  20 |      |      |      |      |      |   O  |      |      |   O  |      |      |
  21 |      |      |      |      |      |   O  |      |      |   O  |      |      |
  22 |      |      |      |      |      |   O  |      |      |   O  |      |      |
  23 |      |      |      |      |      |   O  |      |      |   X  |      |      |
  24 |      |      |      |      |      |   O  |      |      |      |      |   1  |
  25 |      |      |      |      |      |   O  |      |      |      |      |   1  |
  26 |      |      |      |      |      |   O  |      |      |      |      |   1  |
  27 |      |      |      |      |      |   O  |      |      |      |      |   1  |
  28 |      |      |      |      |      |   O  |      |      |      |      |   1  |
  29 |      |      |      |      |      |   X  |      |      |      |      |   1  |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |          10 |              10 |                       1.00 |
     P3 |           6 |               4 |                       1.00 |
     P4 |          11 |               6 |                       2.00 |
     P5 |          14 |               8 |                       2.00 |
     P6 |          30 |              24 |                       2.00 |
     P7 |           8 |               2 |                       1.00 |
     P8 |          15 |               7 |                       1.75 |
     P9 |          24 |              15 |                       1.67 |
    P10 |          18 |               8 |                       2.00 |
----------------------------------------------------------------------
   Mean |             |            8.60 |                       1.54 |
