
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput2.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   X  |      |      |      |      |      |      |      |      |      |      |
   2 |      |   O  |      |      |      |      |      |      |      |      |      |
   3 |      |   O  |      |      |      |      |      |      |      |      |      |
   4 |      |   X  |      |      |      |      |      |      |      |      |      |
   5 |      |      |      |   O  |      |      |      |      |      |      |      |
   6 |      |      |      |   O  |      |      |      |      |      |      |      |
   7 |      |      |      |   X  |      |      |      |      |      |      |      |
   8 |      |      |      |      |      |      |   O  |      |      |      |      |
   9 |      |      |      |      |      |      |   X  |      |      |      |      |
  10 |      |      |      |      |      |   O  |      |      |      |      |      |
  11 |      |      |      |      |      |   O  |      |      |      |      |      |
  12 |      |      |      |      |      |   X  |      |      |      |      |      |
  13 |      |      |      |      |      |      |      |      |   O  |      |      |
  14 |      |      |      |      |      |      |      |      |   O  |      |      |
  15 |      |      |      |      |      |      |      |      |   X  |      |      |
  16 |      |      |   O  |      |      |      |      |      |      |      |      |
  17 |      |      |   O  |      |      |      |      |      |      |      |      |
  18 |      |      |   O  |      |      |      |      |      |      |      |      |
  19 |      |      |   X  |      |      |      |      |      |      |      |      |
  20 |      |      |      |      |   O  |      |      |      |      |      |      |
  21 |      |      |      |      |   O  |      |      |      |      |      |      |
  22 |      |      |      |      |   O  |      |      |      |      |      |      |
  23 |      |      |      |      |   X  |      |      |      |      |      |      |
  24 |      |      |      |      |      |      |      |   O  |      |      |      |
  25 |      |      |      |      |      |      |      |   O  |      |      |      |
  26 |      |      |      |      |      |      |      |   O  |      |      |      |
  27 |      |      |      |      |      |      |      |   X  |      |      |      |
  28 |      |      |      |      |      |      |      |      |      |   O  |      |
  29 |      |      |      |      |      |      |      |      |      |   O  |      |
  30 |      |      |      |      |      |      |      |      |      |   O  |      |
  31 |      |      |      |      |      |      |      |      |      |   X  |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |           5 |               5 |                       1.67 |
     P3 |          20 |              18 |                       4.50 |
     P4 |           8 |               3 |                       1.00 |
     P5 |          24 |              18 |                       4.50 |
     P6 |          13 |               7 |                       2.33 |
     P7 |          10 |               4 |                       2.00 |
     P8 |          28 |              20 |                       5.00 |
     P9 |          16 |               7 |                       2.33 |
    P10 |          32 |              22 |                       5.50 |
----------------------------------------------------------------------
   Mean |             |           10.60 |                       2.98 |
