
Welcome to the scheduler simulator

File Name: IO/Inputs/sampleInput5.txt
Simulation Speed: 1 milliseconds

What scheduler would you like to test?

1) Round Robin
2) Shortest Process Next 2 at a time
3) Shortest Remaining Time
4) Highest Response Ratio Next

--> 
Starting simulation
   O: Process scheduled
   X: Process completed
   !: Completed process scheduled more time than needed

Time |   P1 |   P2 |   P3 |   P4 |   P5 |   P6 |   P7 |   P8 |   P9 |  P10 | IDLE |
-----------------------------------------------------------------------------------
   0 |   O  |      |      |      |      |      |      |      |      |      |      |
   1 |   X  |      |      |      |      |      |      |      |      |      |      |
   2 |      |   O  |      |      |      |      |      |      |      |      |      |
   3 |      |   O  |      |      |      |      |      |      |      |      |      |
   4 |      |   O  |      |      |      |      |      |      |      |      |      |
   5 |      |   O  |      |      |      |      |      |      |      |      |      |
   6 |      |   O  |      |      |      |      |      |      |      |      |      |
   7 |      |   O  |      |      |      |      |      |      |      |      |      |
   8 |      |   O  |      |      |      |      |      |      |      |      |      |
   9 |      |   O  |      |      |      |      |      |      |      |      |      |
  10 |      |   O  |      |      |      |      |      |      |      |      |      |
  11 |      |   X  |      |      |      |      |      |      |      |      |      |
  12 |      |      |      |      |      |      |   O  |      |      |      |      |
  13 |      |      |      |      |      |      |   X  |      |      |      |      |
  14 |      |      |   O  |      |      |      |      |      |      |      |      |
  15 |      |      |   O  |      |      |      |      |      |      |      |      |
  16 |      |      |   O  |      |      |      |      |      |      |      |      |
  17 |      |      |   X  |      |      |      |      |      |      |      |      |
  18 |      |      |      |   O  |      |      |      |      |      |      |      |
  19 |      |      |      |   O  |      |      |      |      |      |      |      |
  20 |      |      |      |   X  |      |      |      |      |      |      |      |
  21 |      |      |      |      |   O  |      |      |      |      |      |      |
  22 |      |      |      |      |   O  |      |      |      |      |      |      |
  23 |      |      |      |      |   O  |      |      |      |      |      |      |
  24 |      |      |      |      |   X  |      |      |      |      |      |      |
  25 |      |      |      |      |      |      |      |   O  |      |      |      |
  26 |      |      |      |      |      |      |      |   O  |      |      |      |
  27 |      |      |      |      |      |      |      |   O  |      |      |      |
  28 |      |      |      |      |      |      |      |   X  |      |      |      |
  29 |      |      |      |      |      |      |      |      |      |   O  |      |
  30 |      |      |      |      |      |      |      |      |      |   O  |      |
  31 |      |      |      |      |      |      |      |      |      |   O  |      |
  32 |      |      |      |      |      |      |      |      |      |   X  |      |
  33 |      |      |      |      |      |      |      |      |   O  |      |      |
  34 |      |      |      |      |      |      |      |      |   O  |      |      |
  35 |      |      |      |      |      |      |      |      |   O  |      |      |
  36 |      |      |      |      |      |      |      |      |   O  |      |      |
  37 |      |      |      |      |      |      |      |      |   O  |      |      |
  38 |      |      |      |      |      |      |      |      |   O  |      |      |
  39 |      |      |      |      |      |      |      |      |   O  |      |      |
  40 |      |      |      |      |      |      |      |      |   O  |      |      |
  41 |      |      |      |      |      |      |      |      |   X  |      |      |
  42 |      |      |      |      |      |   O  |      |      |      |      |      |
  43 |      |      |      |      |      |   O  |      |      |      |      |      |
  44 |      |      |      |      |      |   O  |      |      |      |      |      |
  45 |      |      |      |      |      |   O  |      |      |      |      |      |
  46 |      |      |      |      |      |   O  |      |      |      |      |      |
  47 |      |      |      |      |      |   O  |      |      |      |      |      |
  48 |      |      |      |      |      |   O  |      |      |      |      |      |
  49 |      |      |      |      |      |   O  |      |      |      |      |      |
  50 |      |      |      |      |      |   O  |      |      |      |      |      |
  51 |      |      |      |      |      |   O  |      |      |      |      |      |
  52 |      |      |      |      |      |   O  |      |      |      |      |      |
  53 |      |      |      |      |      |   X  |      |      |      |      |      |


Run Statistics:
Process | Finish Time | Turnaround Time | Normalized Turnaround Time |
----------------------------------------------------------------------
     P1 |           2 |               2 |                       1.00 |
     P2 |          12 |              12 |                       1.20 |
     P3 |          18 |              16 |                       4.00 |
     P4 |          21 |              16 |                       5.33 |
     P5 |          25 |              19 |                       4.75 |
     P6 |          54 |              48 |                       4.00 |
     P7 |          14 |               8 |                       4.00 |
     P8 |          29 |              21 |                       5.25 |
     P9 |          42 |              33 |                       3.67 |
    P10 |          33 |              23 |                       5.75 |
----------------------------------------------------------------------
   Mean |             |           19.80 |                       3.89 |
